# This is a basic workflow to help you get started with Actions

name: Notify Hatchet Slack on Release

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  release:
    types: [created, edited]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  notify:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Notify Slack for New Release
      if: github.event.action == 'created'
      uses: rtCamp/action-slack-notify@v2.0.2
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_USERNAME: 'Hatchet Release Bot'
        SLACK_TITLE: 'New Hatchet Release: ${{ github.event.release.name }}'
        SLACK_MESSAGE: ${{ github.event.release.body }}
    - name: Notify Slack for Updated Release
      if: github.event.action == 'edited'
      uses: rtCamp/action-slack-notify@v2.0.2
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_USERNAME: 'Hatchet Release Bot'
        SLACK_TITLE: 'Updated Hatchet Release: ${{ github.event.release.name }}'
